<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADEOLA'S BLOG</title>
  <style>
    body {
      background-color: powderblue;
    }
    h1 {
      color: blue;
      background-color: slateblue;
    }
    p {
      color: red;
    }
    a :hover {
      color: purple;
    }
    a :active {
      color: magenta;
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: black;
      color: aliceblue;
    }
  </style>
</head>
<body>
<pre>
  <a href="index.html" title="Home page">HOME</a>          ABOUT          CONTACT
</pre>
<marquee
        behavior="alternate"
        direction="right"
        style="border: 3px solid red"
        scrollamount="8"
><h1>Welcome to my blog!</h1></marquee>
<!--<label for="dog-names">Go to:</label>-->
<!--<select name="dog-names" id="dog-names">-->
<!--    <option value="rigatoni">Rigatoni</option>-->
<!--    <option value="dave">Dave</option>-->
<!--    <option value="pumpernickel">Pumpernickel</option>-->
<!--    <option value="reeses">Reeses</option>-->
<!--</select>-->

<p id="intro">INTRODUCTION</p>
<p>This is a blog that contains information about the author. His early life, present days and hopes for the future.</p>

<img src="../IMAGES/01a7bd803fdb35c92c496892ffbd5c59ce798fc959.jpg" alt="Author's picture" />
<address title="Author's address">
  Written by <b>Adeola Adekunle</b>.<br>
  Visit us at: 312, Herbert Macaulay Way, Sabo, Yaba, Lagos. <br>
  +444-OPOR-OPOR<br>
  USA
</address>
</body>
</html>
